{"schema":"1.0","details":{"displayName":"endpoint","description":"payload\n\n{\n   \"firstname\":\"Hello\" ,\n   \"lastname\":\"World!\"\n}","createdTime":"2021-10-01T14:12:05.284978Z","packageTelemetryId":"769f5df7-41b3-4c7b-947e-cf85aaaedd4c","creator":"N/A","sourceEnvironment":""},"resources":{"9ffabb1e-3bf0-418c-84c0-d9055bbc33c2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"http"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ab612b62-8a23-474e-922a-a7feaf752998","b2c9e735-45a7-4e5b-b391-90ffc6bdc042"]},"ab612b62-8a23-474e-922a-a7feaf752998":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2c9e735-45a7-4e5b-b391-90ffc6bdc042":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v.sravanthi@apptadinc.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab612b62-8a23-474e-922a-a7feaf752998"]}}}