{"schema":"1.0","details":{"displayName":"manual_email_trigger","description":"","createdTime":"2021-10-01T12:18:55.4911051Z","packageTelemetryId":"730d027f-5826-48fa-9c76-41c34b6ceafa","creator":"N/A","sourceEnvironment":""},"resources":{"8bc7d204-06e1-487e-b423-703ee225ba91":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Sampl51"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ab612b62-8a23-474e-922a-a7feaf752998","b2c9e735-45a7-4e5b-b391-90ffc6bdc042"]},"ab612b62-8a23-474e-922a-a7feaf752998":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2c9e735-45a7-4e5b-b391-90ffc6bdc042":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v.sravanthi@apptadinc.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab612b62-8a23-474e-922a-a7feaf752998"]}}}