{"schema":"1.0","details":{"displayName":"Simple_Approval1","description":"This is a simple approval process\nPls register in trello","createdTime":"2021-10-02T03:06:03.403302Z","packageTelemetryId":"0488586c-1fa0-4c07-80aa-81a34d50b84c","creator":"N/A","sourceEnvironment":""},"resources":{"af4fb697-80af-4b5c-a3e5-5d104ef747df":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Approval_process1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0a7bf089-97a6-431d-8433-7aa617d7c65f","2098b495-d56f-416f-a79f-60fa5fb1effd","ab612b62-8a23-474e-922a-a7feaf752998","b2c9e735-45a7-4e5b-b391-90ffc6bdc042","c6c6fa8f-bd95-4eab-836c-61fb35dcd203","d0a72a57-f4ac-4b16-b217-4c08d44a06e5"]},"0a7bf089-97a6-431d-8433-7aa617d7c65f":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1516/1.0.1516.2558/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2098b495-d56f-416f-a79f-60fa5fb1effd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1516/1.0.1516.2558/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a7bf089-97a6-431d-8433-7aa617d7c65f"]},"ab612b62-8a23-474e-922a-a7feaf752998":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2c9e735-45a7-4e5b-b391-90ffc6bdc042":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v.sravanthi@apptadinc.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab612b62-8a23-474e-922a-a7feaf752998"]},"c6c6fa8f-bd95-4eab-836c-61fb35dcd203":{"id":"/providers/Microsoft.PowerApps/apis/shared_trello","name":"shared_trello","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Trello","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/trello/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0a72a57-f4ac-4b16-b217-4c08d44a06e5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Vaka","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/trello/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c6c6fa8f-bd95-4eab-836c-61fb35dcd203"]}}}