{"schema":"1.0","details":{"displayName":"manual_em_trigger","description":"","createdTime":"2021-10-01T12:40:34.1811008Z","packageTelemetryId":"42280c05-e10b-4893-a432-d2c6a9988e92","creator":"N/A","sourceEnvironment":""},"resources":{"1a630902-2790-406a-9b15-a45898b9abd5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Click a button to email a note"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ab612b62-8a23-474e-922a-a7feaf752998","b2c9e735-45a7-4e5b-b391-90ffc6bdc042"]},"ab612b62-8a23-474e-922a-a7feaf752998":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2c9e735-45a7-4e5b-b391-90ffc6bdc042":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"v.sravanthi@apptadinc.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab612b62-8a23-474e-922a-a7feaf752998"]}}}